~%2FDocuments%2FGitHub%2FAsburyetal_2022%2FR%2Fanalyses.R="494B7F2E"
~%2FDocuments%2FGitHub%2FAsburyetal_2022%2FR%2Ffunctions.R="07478462"
~%2FDocuments%2FGitHub%2FAsburyetal_2022%2FR%2Fnoaa_surface_geometry.R="2714C30C"
~%2FDocuments%2FGitHub%2FAsburyetal_2022%2FR%2Fsurveyweights.R="14CF2C9D"
~%2FDocuments%2FGitHub%2FAsburyetal_2023%2F.gitignore="EEED32CB"
~%2FDocuments%2FGitHub%2FAsburyetal_2023%2FR%2FFigure1.R="ED3E4277"
~%2FDocuments%2FGitHub%2FAsburyetal_2023%2FR%2Fanalyses.R="77F271E1"
~%2FDocuments%2FGitHub%2FAsburyetal_2023%2FR%2Fdata_management.R="5B2E5F1F"
~%2FDocuments%2FGitHub%2FAsburyetal_2023%2FR%2Fextract_structural_complexity.R="AE2FC4C0"
~%2FDocuments%2FGitHub%2FAsburyetal_2023%2FR%2Ffunctions.R="EB0CBA5B"
~%2FDocuments%2FGitHub%2FAsburyetal_2023%2FR%2Fnoaa_surface_geometry.R="50B4A9F8"
~%2FDocuments%2FGitHub%2FAsburyetal_2023%2FR%2Fsupplemental_analyses.R="92B33E4A"
~%2FDocuments%2FGitHub%2FAsburyetal_2023%2FR%2Fsurveyweights.R="852B85C3"
~%2FDocuments%2FGitHub%2FAsburyetal_2023%2FREADME.md="950EC3E5"
~%2FDocuments%2FGitHub%2FAsburyetal_2023%2Fcompare_asner2021.R="9263B5A7"
~%2FDocuments%2FGitHub%2Fnoaa_rdh%2FR%2FOLD%2FQC.R="364E332B"
~%2FDocuments%2FGitHub%2Fnoaa_rdh%2FR%2FOLD%2Fcorrections.R="B5A4D0EC"
~%2FDocuments%2FGitHub%2Fnoaa_rdh%2FR%2FOLD%2Flinear_modeling.R="B4B26382"
~%2FDocuments%2FGitHub%2Fnoaa_rdh%2FR%2Fanalyses.R="99587E65"
~%2FDocuments%2FGitHub%2Fnoaa_rdh%2FR%2Fexposure.R="DC19315E"
~%2FDocuments%2FGitHub%2Fnoaa_rdh%2FR%2Ffunctions.R="93B747B4"
~%2FDocuments%2FGitHub%2Fnoaa_rdh%2FR%2Fsurveyweights.R="D021FE7E"
~%2FDocuments%2FGitHub%2Fnoaa_rdh%2Fhabitat%2Fhabitatmapping.R="D63C2C07"
~%2FDocuments%2FGitHub%2Fnoaa_rdh%2Fnoaa_surface_geometry.R="F8A019B9"
~%2FDocuments%2FGitHub%2Fnoaa_rdh%2Fresponse%2FEstimatingD.R="A6E1C5A2"
